cdm_path1: "/opt/nimsoft/probes/system/cdm"
cdm_path2: "/opt/nimbus/probes/system/cdm"
cdm_filename: "cdm.cfg"
cdm_file: "{{ cdm_path }}/{{ cdm_filename }}"
workdir: "/home/rack/{{ ticket }}"
mount_config: "{{ mount_point|replace('/', '#') }}"
sed_disable_check_cmd: "'/<{{ mount_config }}>/,/<\\/{{ mount_config }}>/{/<{{ mount_config }}>/{N;s/active = yes/active = no/}}'"
sed_change_cmd: "'/<{{ mount_config }}>/,/<\\/{{ mount_config }}>/{/<{{ mount_config }}>/{N;s/active = no/active =yes/};/<error>/{N;s/active = yes/active = no/}; /<warning>/{N;s/active = yes/active = no/}; /<inode_error>/{N;s/active = yes/active = no/}; /<inode_warning>/{N;s/active = yes/active = no/}; /<missing>/{N;s/active = no/active = yes/}}'"
date_time: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}_{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}{{ ansible_date_time.second }}"
